{
  "name": "laravel-react",
  "version": "v2.2.2",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "Moeen Basra",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^4.0.0-beta.3",
    "browser-sync": "^2.23.3",
    "browser-sync-webpack-plugin": "^1.2.0",
    "classnames": "^2.2.5",
    "cross-env": "^5.1.3",
    "draft-js": "^0.10.4",
    "draftjs-to-html": "^0.8.2",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "jquery": "^3.2.1",
    "laravel-mix": "^1.7.2",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "popper.js": "^1.12.9",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.2.0",
    "react-draft-wysiwyg": "^1.12.3",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "reactstrap": "5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "dependencies": {
    "ree-validate": "moeen-basra/ree-validate#development"
  }
}
